{
  "name": "pila-sample",
  "version": "0.0.1",
  "description": "Pila prototype using react",
  "main": "javascripts/app.js",
  "dependencies": {
    "jquery": "^2.0.0",
    "bootstrap": "latest",
    "font-awesome": "latest"
  },
  "author": "markbanaria"
}
